<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.androidlife.Life">
    <item
        android:id="@+id/action_loadGrid"
        android:orderInCategory="100"
        android:title="@string/action_loadGrid"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggleControls"
        android:checkable="true"
        android:title="@string/action_toggleControls" />
</menu>
